<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chaos/Documents/GitHub/TAI_Proj/shop.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1475"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="202"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="457"/><column index="4" value="40"/><column index="5" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO product(p_id, name, atributes, price, category_id)
VALUES ('3', 'Gigabyte GeForce GTX 1660 Ti OC 6GB GDDR6', 'Seria karty graficznej: GeForce GTX z serii 16,
Obsługa Ray tracingu: Nie,
Układ graficzny: GeForce GTX 1660 Ti,
Rodzaj złącza: PCIe 3.0 x16,
Pamięć: 6 GB,
Rodzaj pamięci: GDDR6,
Szyna pamięci: 192 bit,
Efektywne taktowanie pamięci: 12000 MHz,
Taktowanie rdzenia: 1770 MHz (1800 MHz w trybie Boost),
Rdzenie CUDA: 1536,
Typ chłodzenia: Aktywne,
Rodzaje wyjść: HDMI - 1 szt., DisplayPort - 3 szt., 
Obsługiwane biblioteki: DirectX 12, OpenGL 4.6,
Złącze zasilania: 8 pin - 1 szt.,
Rekomendowana moc zasilacza: 450 W,
Pobór mocy: 85 W,
Długość: 224 mm,
Szerokość: 121 mm,
Wysokość: 40 mm' , '2099.00' , '2');

INSERT INTO product(p_id, name, atributes, price, category_id)
VALUES('4', 'Inno3D GeForce RTX 3070 Ti X3 LHR 8GB GDDR6X', 'Seria karty graficznej: GeForce RTX z serii 30,
Obsługa Ray tracingu: Tak,
Układ graficzny: GeForce RTX 3070 Ti,
Rodzaj złącza: PCIe 4.0 x16,
Pamięć: 8 GB,
Rodzaj pamięci: GDDR6X,
Szyna pamięci: 256 bit,
Przepustowość pamięci: 608 GB/s,
Efektywne taktowanie pamięci: 19000 MHz,
Taktowanie rdzenia: 1575 MHz,
Taktowanie rdzenia w trybie boost: 1785 MHz,
Rdzenie CUDA: 6144,
Typ chłodzenia: Aktywne,
Liczba wentylatorów: 3,
Podświetlenie: Nie,
Rodzaje wyjść: HDMI 2.1 - 1 szt., DisplayPort 1.4a - 3 szt.,
Obsługiwane biblioteki: DirectX 12 Ultimate, OpenGL 4.6,
Złącze zasilania: 8 pin - 2 szt.,
Rekomendowana moc zasilacza: 750 W,
Długość: 300 mm,
Szerokość: 112 mm,
Format PCB: ATX,
Liczba zajmowanych slotów: Dual slot', '3799.00' , '2')</sql><current_tab id="0"/></tab_sql></sqlb_project>
